<wxs module="util" src="../../util/filter.wxs"></wxs>
<!--pages/book-detail/book-detail.wxml-->
<view class="container">
  <view class="header">
    <image src="{{book.image}}"></image>
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
  </view>
  <view class="comments">
    <view class="common-title">
      <text>短评</text>
      <text class="shadow" wx:if="{{comments.length == 0}}">还没有短评</text>
    </view>
    <view class="comments-wrap">
      <block wx:for="{{util.limit(comments, 10)}}" wx:key="">
        <v-tag text="{{item.content}}" tag-class="{{tool.highLight(index)}}">
          <text slot="after" class="num">{{'+' + item.nums}}</text>
        </v-tag>
      </block>
    </view>
  </view>
  <view class="summary">
    <view class="common-title">
      <text>内容简介</text>
    </view>
    <text class="text" decode="{{true}}">{{util.format(book.summary)}}</text>
  </view>
  <view class="info">
    <view class="common-title">
      <text>书本信息</text>
    </view>
    <view class="info-wrap">
      <view class="info-item">
        <text class="label">出版社</text>
        <text>{{book.publisher}}</text>
      </view>
      <view class="info-item">
        <text class="label">出版年</text>
        <text>{{book.pubdate}}</text>
      </view>
      <view class="info-item">
        <text class="label">页数</text>
        <text>{{book.pages}}</text>
      </view>
    </view>
    <view class="info-item">
      <text class="label">定价</text>
      <text>{{book.price}}</text>
    </view>
    <view class="info-item">
      <text class="label">装帧</text>
      <text>{{book.binding}}</text>
    </view>
  </view>
</view>

<view class="short-comments" wx:if="{{!posting}}">
  <view class="comments-input" bind:tap="onFakePost">
    <text>输入短评</text>
  </view>
  <view class="like-container">
    <v-like class="like" bind:like="handleLike" like="{{likeStatus}}" count="{{likeCount}}"/>
  </view>
</view>

<view class="posting-container" wx:if="{{posting}}">
  <view class="post-header">
    <text wx:if="{{comments.length > 0}}">仅可点击标签+1</text>
    <text wx:else>暂无短评</text>
    <text class="cancel" bind:tap="onCancel">取消</text>
  </view>
  <view class="comment-container">
    <block wx:for="{{util.limit(comments, 3)}}" wx:key="">
      <v-tag bind:tapping="onPost" text="{{item.content}}" tag-class="{{tool.highLight(index)}}">
        <text slot="after" class="num">{{'+' + item.nums}}</text>
      </v-tag>
    </block>
  </view>
  <input bindconfirm="onPost" class="post" placeholder="短评最多12个字"/>
</view>

<v-mask wx:if="{{posting}}"></v-mask>

<wxs module="tool">
  var highLight = function(index){
    if (index==0){
    return 'ex-tag1'
    } else if(index==1){
    return 'ex-tag2'
    } else {
    return ''
    }
  }
  module.exports = {
    highLight:highLight
  }
</wxs>
