/* pages/book-detail/book-detail.wxss */
.container {
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 40rpx 0;
  margin-bottom: 20rpx;
}

.header image {
  width: 204rpx;
  height: 288rpx;
  box-shadow: 2px 2px 3px #e3e3e3;
}

.title {
  margin: 20rpx 0;
}

.author {
  color: #ACACAC;
  font-size: 28rpx;
}

.comments {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.common-title {
  text-align: center;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}

.comments-wrap {
  display: flex;
  flex-wrap: wrap;
}

.comments-wrap v-tag {
  margin-right: 15rpx;
  margin-bottom: 10rpx;
}

.ex-tag1 {
  background-color: #FFFADD !important;
}

.ex-tag2 {
  background-color: #EFFAFF !important;
}

.num {
  margin-left: 10rpx;
  font-size: 22rpx;
  color: #aaa;
}

.summary {
  background-color: #fff;
  padding: 30rpx 50rpx;
  margin-bottom: 20rpx;
}

.summary .text {
  display: inline-block;
  font-size: 28rpx;
  color:#787878;
  text-indent: 58rpx;
}

.info {
  background-color: #fff;
  padding: 30rpx 50rpx;
}

.info-item {
  font-size: 28rpx;
  color:#787878;
  margin-bottom: 10rpx;
}

.label {
  display: inline-block;
  width: 100rpx;
}

.short-comments {
  display: flex;
  position: fixed;
  bottom: 0;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  z-index:99;
  width: 100%;
  padding: 20rpx 30rpx;
  box-shadow: 1px -1px 1px #e3e3e3;
}

.short-comments .comments-input {
  height: 60rpx;
  line-height: 60rpx;
  width: 460rpx;
  border: 1px solid #999;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #8B8B8B;
  padding-left: 20rpx;
}

.like-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like {
  margin-right: 30rpx;
  margin-top: 10rpx;
}

.posting-container {
  bottom: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width:690rpx; */
  background-color: #fff;
  width: 100%;
  z-index: 999;
}

.post-header {
  width: 100%;
  border-bottom: 1px solid #f5f5f5;
  border-top: 1px solid #f5f5f5;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cancel {
  color: #666;
}

.post-header text {
  padding: 25rpx;
}

.post-header > text:first-child {
  font-size: 28rpx;
  color: #bbb;
}

.posting-container .comment-container {
  width: 690rpx;
  padding: 40rpx 30rpx 0 30rpx;
}

.post {
  width: 690rpx;
  margin: 30rpx auto;
  height: 56rpx;
  background-color: #f5f5f5;
  border-radius: 15px;
  padding-left: 25rpx;
}

.shadow {
  color:#999;
}